<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>KW Restaurant Map</title>
  
    <style>
    /* KwangwoonUniversity Map */
        div {
      background-image: url("../ns_web/kwaongwoon_map.jpg");
      background-color: white;
      width : 1200px;
      height: 800px;
      background-repeat: no-repeat;
      background-position-x: center;
    }
    img.position1{
        position: relative;
        left: 550px;
        top: 100px;
        bottom: 500px;
    }

    img.position2{
        position: relative;
        left: 800px;
        top: 100px;
        bottom: 500px;
    }

    img.position3{
        position: relative;
        left: 100px;
        top: 300px;
        bottom: 500px;
    }

    img.position4{
        position: relative;
        left: 800px;
        top: 450px;
        bottom: 700px;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: maroon;"><b>KwangWoon University Restaurant Map</b></h1>
    <br><hr>
    
     <!-- position icon -->
     <div>
        <div>
            <a href="/ns_web/food_list1.html">
                <img src="/ns_web/point.png" alt="user" style="width: 100px; height: 100px;" class="position1">
            </a>
            <a href="/ns_web/food_list2.html">
                <img src="/ns_web/point.png" alt="user" style="width: 100px; height: 100px;" class="position2">
            </a>
            <a href="/ns_web/food_list3.html">
                <img src="/ns_web/point.png" alt="user" style="width: 100px; height: 100px;" class="position3">
            </a>
            <a href="/ns_web/food_list4.html">
                <img src="/ns_web/point.png" alt="user" style="width: 100px; height: 100px;" class="position4">
            </a>
        </div>
    </div>
 
    
</body>
</html>

<!-- 화살표 이미지 버튼을 누르면, 그 주위에 있는 식당 정보를 알려줌 -->